# your default settings file for your environment
# Set to `project.settings.production` for production phase
SETTINGS_ENVIRONMENT=project.settings.development

SECRET_KEY=django-insecure-$p!)l2!ek!)aa)dkngex_-to#9+pmx%lhh1(h(9xe3*c$r=#5(

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=elevate
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432